html{
    scroll-behavior: smooth;
}
/* start variables */
:root {
    --main-color: #10cab7;
    --main-back-color: #2c4755;
}

/* end variables */

/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2px;
    
}
    /* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width: 970;
    }
}
/* large  */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}   
/* end global rules */
/* start compenent */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800px;
    letter-spacing: -6px;
}
.special-heading + p{
    text-align: center;
    margin: -100px 0 0;
    font-size: 14px;
    color: #797979;

}
@media (max-width: 76px){
    .special-heading{
        font-size: 70px;
    }
    .special-heading + p{
        margin-bottom: -82px;
        font-size: 17px;  
    }
}

/* end compenent */
/* start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header .logo {
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    height: 3px;
    transition: 0.3s;
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child,
.header .links .icon span:last-child{
    height: 3px;
    width: 100%;
} 
.header .links .icon span:first-{
    height: 3px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    height: 2px;
    width: 70%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding:0;
    background-color: #dadada;
    position: absolute;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    z-index: 1;
    display: none;
    border-radius:2px ;
} 
.header .links ul::before{
    content: "";
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent #dadada transparent;
    position: absolute;
    right: 0px;
    top: -39px; 
}
.header .links:hover ul {
    display: block;
}
.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
}
.header .links ul a:hover {
    padding-left: 25px ;
    background-color: #444;
}
.header .links ul li:not(:last-child) a{
    border-bottom:1px solid #444;
} 
/* end header */
/* start landing section  */
.landing {
    background-image: url(../images/mountins.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.landing .intro-text {
    opacity: 1;
    transition: 0.7s;;
}
.landing .intro-text:hover{
    opacity: 0.3;
}

.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
}
.landing .intro-text  p{
    line-height: 1.6;
    width: 320px;
    max-width: 100%;
}
/* end landing section  */
/* start features  */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    text-align: center;
}
.features p {
    line-height: 1.6;
    color: #444;
}
.features .container i {
    color: var(--main-color);
    margin-top: 60px;
}
.features .container  .feat:hover i {
    color: white;
}
.features .container .feat:hover   {
    transform: scale(1.09);
    transition: 0.3s;
    background-color: var(--main-color);
    color: white;
    border-radius: 4px;  
}
/* end features */

/* srart services */
.services .services-heading {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
    margin-top: 100px;
    
}
.services .services-heading .srv{
    display: flex;
    margin-bottom: 40px;
}
.services .services-heading i{
    color: var(--main-color);
    flex-basis: 60px;
    margin: 17px 30px 0 0 ;
}
.services .services-heading .image {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}
.services .services-heading .image{
    position: relative;
    text-align: center;
}
.services .services-heading .image::before {
    content: "";
    width: 192px;
    height: calc(100% + 35px);
    top: -57px;
    position: absolute;
    right: -49px;
    background-color: var(--main-back-color);
    z-index: -1;
}
.services .services-heading  img{
    width: 346px;
}
@media(max-width:1254px){
    .services .services-heading .image{
        display: none;
    }
}
@media (max-width:767px){
    .services .services-heading  .srv {
        flex-direction: column;
        text-align: center;
    }
    .services .services-heading i {
        margin: 0;
    }
}
.services .services-heading .srv .text h3 {
  margin: 0 0 0px ;
}
.services .services-heading .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
/* end services */

/* start portfolio */
.portfolio .portfolio-content .container  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
    text-align: center;
}
.portfolio .portfolio-content .container p {
    line-height: 1.6;
    color: #444;
}
.portfolio .portfolio-content .container .card img {
    border-radius: 7px;
    max-width: 100%;
    filter: grayscale(100%);
}
.portfolio .portfolio-content .container .card:hover img {
    max-width: 108%;
    filter: grayscale(0%);
    transition: 0.3s;
}

/* end portfolio */
